# webapptest

./: pom.xml
src/main/java/com/citi/web/controller/: HelloController.java
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/: login.jsp
