<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citi</groupId>
	<artifactId>spring-security-loginform-xml</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Citi Web App</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
	</properties>

	<dependencies>
        
        <!-- Junit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>CitiWebapp</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

            <!-- Checkstyle Plugin and Configuration -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            
                            <!-- Checks for Size Violations. -->
                            <!-- See http://checkstyle.sf.net/config_sizes.html -->
                            <module name="FileLength">
                                <property name="max" value="3500" />
                                <property name="fileExtensions" value="java" />
                            </module>
                            
                            <!-- Checks that a package-info.java file exists for each package. -->
                            <!-- See http://checkstyle.sf.net/config_javadoc.html#JavadocPackage -->
                            <!-- <module name="JavadocPackage" /> -->
                            
                            <!-- Checks whether files end with a new line. -->
                            <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
                            <module name="NewlineAtEndOfFile" />
                            
                            <!-- Checks that property files contain the same keys. -->
                            <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
                            <module name="Translation" />
                            <!-- <module name="FileTabCharacter" /> -->
                            
                            <!-- Miscellaneous other checks. -->
                            <!-- See http://checkstyle.sf.net/config_misc.html -->
                            <module name="RegexpSingleline">
                                <property name="format" value="\s+$" />
                                <property name="minimum" value="0" />
                                <property name="maximum" value="0" />
                                <property name="message" value="Line has trailing spaces." />
                            </module>
                            
                            <!-- Checks for whitespace -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter" />
                            
                            <!-- TreeWalker -->
                            <module name="TreeWalker">
                                
                                <!-- Checks for Naming Conventions. -->
                                <!-- See http://checkstyle.sf.net/config_naming.html -->
                                <module name="ConstantName" />
                                <module name="LocalFinalVariableName" />
                                <module name="LocalVariableName" />
                                <module name="MemberName" />
                                <module name="MethodName" />
                                <module name="PackageName" />
                                <module name="ParameterName" />
                                <module name="StaticVariableName" />
                                <module name="TypeName">
                                    <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$" />
                                </module>
                                
                                <!-- Checks for Javadoc comments. -->
                                <!-- See http://checkstyle.sf.net/config_javadoc.html -->
                                <!-- <module name="JavadocMethod" />
                                 
                                 <module name="JavadocType">
                                 <property name="authorFormat" value="\S" />
                                 <property name="versionFormat" value="\d" />
                                 </module>
                                 <module name="JavadocVariable" />
                                 <module name="JavadocStyle" /> -->
                                
                                <!-- Checks for imports -->
                                <!-- See http://checkstyle.sf.net/config_import.html -->
                                <module name="AvoidStarImport" />
                                <module name="IllegalImport" /> <!-- defaults to sun.* packages -->
                                <module name="RedundantImport" />
                                <module name="UnusedImports" />
                                
                                <!-- Checks for Size Violations. -->
                                <!-- See http://checkstyle.sf.net/config_sizes.html -->
                                <!-- <module name="LineLength" /> -->
                                <module name="MethodLength" />
                                <module name="ParameterNumber" />
                                
                                <!-- Checks for whitespace -->
                                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                <module name="EmptyForIteratorPad" />
                                <module name="GenericWhitespace" />
                                <module name="MethodParamPad" />
                                <module name="NoWhitespaceAfter" />
                                <module name="NoWhitespaceBefore" />
                                <module name="OperatorWrap" />
                                <module name="ParenPad" />
                                <module name="TypecastParenPad" />
                                <module name="WhitespaceAfter" />
                                <module name="WhitespaceAround" />
                                
                                <!-- Modifier Checks -->
                                <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                                <module name="ModifierOrder" />
                                <module name="RedundantModifier" />
                                
                                <!-- Checks for blocks. You know, those {}'s -->
                                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                                <module name="AvoidNestedBlocks" />
                                <module name="EmptyBlock" />
                                <module name="LeftCurly" />
                                <module name="NeedBraces" />
                                <module name="RightCurly" />
                                
                                <!-- Checks for common coding problems -->
                                <!-- See http://checkstyle.sf.net/config_coding.html -->
                                <module name="AvoidInlineConditionals" />
                                <module name="EmptyStatement" />
                                <module name="EqualsHashCode" />
                                <module name="HiddenField" />
                                <module name="IllegalInstantiation" />
                                <module name="InnerAssignment" />
                                <module name="MagicNumber" />
                                <module name="MissingSwitchDefault" />
                                <module name="SimplifyBooleanExpression" />
                                <module name="SimplifyBooleanReturn" />
                                
                                <!-- Checks for class design -->
                                <!-- See http://checkstyle.sf.net/config_design.html -->
                                <!-- <module name="DesignForExtension" />
                                 <module name="FinalClass" />
                                 <module name="HideUtilityClassConstructor" />
                                 <module name="InterfaceIsType" />
                                 <module name="VisibilityModifier">
                                 <property name="publicMemberPattern" value="^$" />
                                 </module> -->
                                
                                <!-- Miscellaneous other checks. -->
                                <!-- See http://checkstyle.sf.net/config_misc.html -->
                                <module name="ArrayTypeStyle" />
                                <!-- <module name="FinalParameters" /> -->
                                <module name="TodoComment" />
                                <module name="UpperEll" />
                                
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>